<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/biketag/biketag.js"></script>
    <style>
    * {
    box-sizing: border-box;
    }

    body {
    margin: 0;
    font-family: Arial;
    }

    .header {
    text-align: center;
    padding: 32px;
    }

    .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    }

    .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
    .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
    }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    }
    }
    </style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div id="c1" class="column">
    <img src="/w3images/wedding.jpg" style="width:100%">
  </div>
  <div id="c2" class="column">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>  
  <div id="c3" class="column">
    <img src="/w3images/wedding.jpg" style="width:100%">
  </div>
  <div id="c4" class="column">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>
</div>
<script>
    
    ;(async () => {
        const biketagAPI = new biketag({
          game: 'test',
          hash: 'QjnikOm',
          clientId: '4fa12c6ce36984b',
          clientSecret: '14dd920076de25884a1b900341022a84d78076bf',
        })

        const albumTagsData = await biketagAPI.getTags()
        const biketags = albumTagsData?.data || []
        window.biketags = biketags

        console.log('BikeTag Initialized', {
          config: biketagAPI.getConfiguration(),
          biketags,
        })

      })()
</script>
</body>
</html>
